server/seeders/pets.json (before)
[
    {
        "altered": true,
        "breed": "German Shorthair",
        "energyLevel": 1,
        "petName": "Pete",
        "gender": "male",
        "gotchaDate": "2014-11-22",
        "photoUrl": "https://placehold.co/300x300",
        "size": "lg",
        "age": 8
    },
    {
        "altered": true,
        "breed": "Black Lab",
        "energyLevel": 2,
        "petName": "Jack",
        "gender": "male",
        "gotchaDate": "2005-05-13",
        "photoUrl": "https://placehold.co/300x300",
        "size": "lg",
        "age": 14
    },
    {
        "altered": true,
        "breed": "Gray Shorthair",
        "energyLevel": 1,
        "petName": "Weddel",
        "gender": "male",
        "gotchaDate": "2023-04-14",
        "photoUrl": "https://placehold.co/300x300",
        "size": "sm",
        "age": 9
    },
    {
        "altered": true,
        "breed": "Yellow Lab",
        "energyLevel": 3,
        "petName": "Murphy",
        "gender": "male",
        "gotchaDate": "2017-10-23",
        "photoUrl": "https://placehold.co/300x300",
        "size": "lg",
        "age": 10
    },
    {
        "altered": true,
        "breed": "American Pitbull",
        "energyLevel": 5,
        "petName": "Hope",
        "gender": "female",
        "gotchaDate": "2016-08-26",
        "photoUrl": "https://placehold.co/300x300",
        "size": "md",
        "age": 10
    }
]

server/seeders/pets.json (after)
[
    {
        "altered": true,
        "breed": "German Shorthair",
        "energyLevel": 1,
        "petName": "Pete",
        "gender": "Male",
        "gotchaDate": "2014-11-22",
        "photoUrl": "https://placehold.co/300x300",
        "size": "lg",
        "age": 8
    },
    {
        "altered": true,
        "breed": "Black Lab",
        "energyLevel": 2,
        "petName": "Jack",
        "gender": "Male",
        "gotchaDate": "2005-05-13",
        "photoUrl": "https://placehold.co/300x300",
        "size": "lg",
        "age": 14
    },
    {
        "altered": true,
        "breed": "Gray Shorthair",
        "energyLevel": 1,
        "petName": "Weddel",
        "gender": "Male",
        "gotchaDate": "2023-04-14",
        "photoUrl": "https://placehold.co/300x300",
        "size": "sm",
        "age": 9
    },
    {
        "altered": true,
        "breed": "Yellow Lab",
        "energyLevel": 3,
        "petName": "Murphy",
        "gender": "Male",
        "gotchaDate": "2017-10-23",
        "photoUrl": "https://placehold.co/300x300",
        "size": "lg",
        "age": 10
    },
    {
        "altered": true,
        "breed": "American Pitbull",
        "energyLevel": 5,
        "petName": "Hope",
        "gender": "Female",
        "gotchaDate": "2016-08-26",
        "photoUrl": "https://placehold.co/300x300",
        "size": "md",
        "age": 10
    }
]

server/seeders/pets.json (diff)
@@ -4,7 +4,7 @@
         "breed": "German Shorthair",
         "energyLevel": 1,
         "petName": "Pete",
-        "gender": "male",
+        "gender": "Male",
         "gotchaDate": "2014-11-22",
         "photoUrl": "https://placehold.co/300x300",
         "size": "lg",
@@ -15,7 +15,7 @@
         "breed": "Black Lab",
         "energyLevel": 2,
         "petName": "Jack",
-        "gender": "male",
+        "gender": "Male",
         "gotchaDate": "2005-05-13",
         "photoUrl": "https://placehold.co/300x300",
         "size": "lg",
@@ -26,7 +26,7 @@
         "breed": "Gray Shorthair",
         "energyLevel": 1,
         "petName": "Weddel",
-        "gender": "male",
+        "gender": "Male",
         "gotchaDate": "2023-04-14",
         "photoUrl": "https://placehold.co/300x300",
         "size": "sm",
@@ -37,7 +37,7 @@
         "breed": "Yellow Lab",
         "energyLevel": 3,
         "petName": "Murphy",
-        "gender": "male",
+        "gender": "Male",
         "gotchaDate": "2017-10-23",
         "photoUrl": "https://placehold.co/300x300",
         "size": "lg",
@@ -48,7 +48,7 @@
         "breed": "American Pitbull",
         "energyLevel": 5,
         "petName": "Hope",
-        "gender": "female",
+        "gender": "Female",
         "gotchaDate": "2016-08-26",
         "photoUrl": "https://placehold.co/300x300",
         "size": "md",
